<?xml version="1.0" encoding="UTF-8"?>
<project name="Login Module" default="info">

	<property file="build.properties"/>
	<property name="src" value="src"/>
	<property name="web" value="web"/>
	<property name="lib" value="lib"/>
	<property name="config" value="Config"/>
	
	<property name="web.dir" value="${catalina.webapp}${app.deployname}/"></property>
	<property name="lib.dir" value="${catalina.webapp}${app.deployname}/WEB-INF/lib"></property>
	<property name="build.dir" value="${catalina.webapp}${app.deployname}/WEB-INF/classes"></property>
	<property name="config.dir" value="${catalina.webapp}${app.deployname}/Config"></property>
	
	<target name="info">
		<echo>Hello World! This is apache ant</echo>
		<echo>Apache ant version is: ${ant.version}</echo>
		<echo>Apache lib: ${ant.library.dir}</echo>
		<echo>Build file located at : ${ant.file}</echo>
		<echo>Project: ${ant.project.name}</echo>
	</target>
	
	<target name="clean" depends="info">
		<delete dir="${catalina.webapp}${app.deployname}"/>
	</target>
	
	<target name="build" depends="clean">
		<copy todir="${web.dir}">
			<fileset dir="${web}">
			</fileset>
		</copy>
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="${lib}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${config.dir}">
			<fileset dir="${config}">
			</fileset>
		</copy>
		
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" debug="true">
			<src path="${src}"/>
			<classpath refid="lib-path"/>
		</javac>
	</target>
	
	<path id="lib-path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${catalina.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
</project>